{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "brick-atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "brick.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77,
                "y": 100.25
            }
        },
        "project.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.width": 20,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "brick-atlas.tsx",
        "project.tsx",
        "brick.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
